<?xml version="1.0" encoding="UTF-8"?>
<solution name="thb.mdsd.rpg.sandbox" uuid="c4a45003-d724-4c13-930f-d85c1543c488" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:5e0b4086-7b52-4062-a4f0-9535e5261b27:thb.mdsd.rpg" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c4a45003-d724-4c13-930f-d85c1543c488(thb.mdsd.rpg.sandbox)" version="0" />
  </dependencyVersions>
</solution>

